certifi==2023.7.22
charset-normalizer==3.2.0
cmake==3.27.4.1
filelock==3.12.4
fsspec==2023.9.2
huggingface-hub==0.17.3
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
packaging==23.1
Pillow==9.4.0
psutil==5.9.5
pycairo==1.24.0
pyg-lib==0.2.0+pt20cu118
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.0+cu118
torch-cluster==1.6.1+pt20cu118
torch-geometric==2.3.1
torch-scatter==2.1.1+pt20cu118
torch-sparse==0.6.17+pt20cu118
torch-spline-conv==1.2.2+pt20cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.66.1
transformers==4.33.2
triton==2.0.0
urllib3==2.0.4
